Task 1. Create the VM instance

Create a VPC network and firewall rules
------------------------------------------------
gcloud compute networks create privatenet --subnet-mode=custom

gcloud compute networks subnets create privatenet-us  --range=10.130.0.0/20 --network=privatenet --region=us-central1

gcloud compute firewall-rules create privatenet-allow-ssh --direction=INGRESS --network=privatenet --action=ALLOW --rules=tcp:22 --source-ranges=35.235.240.0/20
------------------------------------------------

Create the VM instance with no public IP address
------------------------------------------------
gcloud compute instances create vm-internal --zone=us-central1-c --machine-type=n1-standard-1 --subnet=privatenet-us --no-address --image=debian-10-buster-v20200910 --image-project=debian-cloud
################################################
To confirm that the External IP of vm-internal is None
------------------------------------------------
gcloud compute instances list
------------------------------------------------

SSH to vm-internal to test the IAP tunnel
------------------------------------------------
gcloud compute ssh vm-internal --zone us-central1-c --tunnel-through-iap
------------------------------------------------
Test External connectivity of vm-internal
ping -c 2 www.google.com
------------------------------------------------

Task 2. Enable Private Google Access
Create a Cloud Storage bucket
gsutil mb gs://qwiklabs-gcp-03-b2b4885451f5

Copy an image file into your bucket
gsutil cp gs://cloud-training/gcpnet/private/access.svg gs://qwiklabs-gcp-03-b2b4885451f5


Access the image from your VM instance
------------------------------------------------
gsutil cp gs://qwiklabs-gcp-03-b2b4885451f5/*.svg .
------------------------------------------------

SSH into vm-internal
------------------------------------------------
gcloud compute ssh vm-internal --zone us-central1-c --tunnel-through-iap
------------------------------------------------
gsutil cp gs://qwiklabs-gcp-03-b2b4885451f5/*.svg .


Enable Private Google Access
------------------------------------------------
gcloud compute networks subnets update privatenet-us --enable-private-ip-google-access

gsutil cp gs://qwiklabs-gcp-03-b2b4885451f5/*.svg .

exit
------------------------------------------------

Task 3. Configure a Cloud NAT gateway

sudo apt-get update
---works because cloud shell has an external IP address

connect to vm-internal
------------------------------------------------
gcloud compute ssh vm-internal --zone us-central1-c --tunnel-through-iap
sudo apt-get update
---Only works for google API and services because Private Google Access is enabled

Configure a Cloud NAT gateway
------------------------------------------------
gcloud compute routers nats create nat-config \
    --router=nat-router \
    --auto-allocate-nat-external-ips \
    --nat-custom-subnet-ip-ranges=privatenet-us \

Verify the Cloud NAT gateway
------------------------------------------------
sudo apt-get update
	--- working because vm-internal is now using the NAT gateway!
exit
------------------------------------------------


Task 4. Configure and view logs with Cloud NAT Logging
------------------------------------------------
gcloud compute routers nats update nat-config \
    --enable-logging
