Task 1. Explore the default network

View the subnets
------------------------------------------------------------
gcloud compute networks subnets list
------------------------------------------------------------

View the routes
------------------------------------------------------------
gcloud compute routes list
------------------------------------------------------------

View the firewall rules
------------------------------------------------------------
gcloud compute firewall-rules list
------------------------------------------------------------

Delete the Firewall rules
------------------------------------------------------------
gcloud compute firewall-rules delete default-allow-icmp
gcloud compute firewall-rules delete default-allow-internal
gcloud compute firewall-rules delete default-allow-rdp
gcloud compute firewall-rules delete default-allow-ssh
------------------------------------------------------------

Delete the default network
------------------------------------------------------------
gcloud compute networks delete default
gcloud compute routes list
	--- no routes exists
gcloud compute firewall-rules list 
	--- no firewalls
------------------------------------------------------------


Task 2. Create an auto mode network

Create an auto mode VPC network with firewall rules
------------------------------------------------------------
gcloud compute networks create mynetwork --subnet-mode=auto --bgp-routing-mode=regional

gcloud compute firewall-rules create mynetwork-allow-icmp --network=mynetwork --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=icmp

gcloud compute firewall-rules create mynetwork-allow-internal --network=mynetwork --direction=INGRESS --priority=65534 --source-ranges=10.128.0.0/9 --action=ALLOW --rules=all

gcloud compute firewall-rules create mynetwork-allow-rdp --network=mynetwork --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:3389

gcloud compute firewall-rules create mynetwork-allow-ssh --network=mynetwork --direction=INGRESS --priority=65534 --source-ranges=0.0.0.0/0 --action=ALLOW --rules=tcp:22
------------------------------------------------------------

Create a VM instance in us-central1
------------------------------------------------------------
gcloud compute instances create mynet-us-vm --zone=us-central1-a --machine-type=n1-standard-1 --subnet=mynetwork
------------------------------------------------------------

Create a VM instance in europe-west1
------------------------------------------------------------
gcloud compute instances create mynet-eu-vm --zone=europe-west1-c --machine-type=n1-standard-1 --subnet=mynetwork
------------------------------------------------------------

Verify connectivity for the VM instances
------------------------------------------------------------
gcloud compute ssh --zone us-central1-a mynet-us-vm
ping -c 3 10.132.0.2
ping -c 3 mynet-eu-vm
ping -c 3 <Enter mynet-eu-vm's external IP here>
------------------------------------------------------------

Convert the network to a custom mode network
------------------------------------------------------------
gcloud compute networks update mynetwork --switch-to-custom-subnet-mode
------------------------------------------------------------


Task 3. Create custom mode networks

Create the managementnet network

------------------------------------------------------------
gcloud compute networks create managementnet --subnet-mode=custom

gcloud compute networks subnets create managementsubnet-us  --range=10.130.0.0/20 --network=managementnet --region=us-central1
------------------------------------------------------------

Create the privatenet network
------------------------------------------------------------
gcloud compute networks create privatenet --subnet-mode=custom

gcloud compute networks subnets create privatesubnet-us --network=privatenet --region=us-central1 --range=172.16.0.0/24

gcloud compute networks subnets create privatesubnet-eu --network=privatenet --region=europe-west1 --range=172.20.0.0/20

gcloud compute networks list

gcloud compute networks subnets list --sort-by=NETWORK
------------------------------------------------------------


Create the firewall rules for managementnet
------------------------------------------------------------
gcloud compute firewall-rules create managementnet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=managementnet --action=ALLOW --rules=icmp,tcp:22,tcp:3389 --source-ranges=0.0.0.0/0
------------------------------------------------------------


Create the firewall rules for privatenet
------------------------------------------------------------
gcloud compute firewall-rules create privatenet-allow-icmp-ssh-rdp --direction=INGRESS --priority=1000 --network=privatenet --action=ALLOW --rules=icmp,tcp:22,tcp:3389 --source-ranges=0.0.0.0/0
------------------------------------------------------------


Create the managementnet-us-vm instance
------------------------------------------------------------
ggcloud compute instances create managementnet-us-vm --zone=us-central1-c --machine-type=f1-micro --subnet=managementnet-us --image-family=debian-10 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=managementnet-us-vm
------------------------------------------------------------

Create the privatenet-us-vm instance
------------------------------------------------------------
gcloud compute instances create privatenet-us-vm --zone=us-central1-c --machine-type=f1-micro --subnet=privatesubnet-us --image-family=debian-10 --image-project=debian-cloud --boot-disk-size=10GB --boot-disk-type=pd-standard --boot-disk-device-name=privatenet-us-vm

gcloud compute instances list --sort-by=ZONE
------------------------------------------------------------



Task 4. Explore the connectivity across networks


SSH into mynet-us-vm
------------------------------------------------------------
gcloud compute ssh --zone us-central1-a mynet-us-vm
------------------------------------------------------------

---to get the list of internal and external IPs of the VMs, run:
gcloud compute instances list

ping -c 3 <Enter mynet-eu-vm's external IP here>
ping -c 3 <Enter managementnet-us-vm's external IP here>
ping -c 3 <Enter privatenet-us-vm's external IP here>
------------------------------------------------------------